{
  "source": "/Users/dimazhuravlev/Documents/MusicPlayer/MusicPlayer/Screens/Album.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Album",
        "location": {
          "startingColumn": 16,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 20,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Share via Message",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Choose how you'd like to share this album",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Album Tracks",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
