{
  "source": "/Users/dimazhuravlev/Documents/MusicPlayer/MusicPlayer/Screens/Playlist.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Playlist",
        "location": {
          "startingColumn": 16,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Share via Message",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Choose how you'd like to share this playlist",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Listen",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Top Tracks",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
