let parameters = [
  CHHapticEventParameter(
    parameterID: .hapticIntensity,
    value: 0.80),
  CHHapticEventParameter(
    parameterID: .hapticSharpness,
    value: 0.40),
  CHHapticEventParameter(
    parameterID: .attackTime,
    value: 0.76),
  CHHapticEventParameter(
    parameterID: .decayTime,
    value: 0.00),
  CHHapticEventParameter(
    parameterID: .releaseTime,
    value: 0.00),
  CHHapticEventParameter(
    parameterID: .sustained,
    value: 1)
]

let event = CHHapticEvent(
  eventType: .hapticContinuous,
  parameters: parameters,
  relativeTime: 0,
  duration: 0.40)

let engine = try CHHapticEngine()
try engine.start()

let pattern = try CHHapticPattern(
  events: [event],
  parameters: [])
let player = try engine
  .makePlayer(with: pattern)
try player.start(atTime: 0)